html,
body {
  height: 100%; /* Ensure html and body take up full viewport height */
  margin: 0; /* Remove default margin */
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
  height: 100%;
  margin: 0;

  background-color: rgb(0, 0, 0);
  font-family: "Skranji";
}
/* SIDEBAR CONFIGURATION */
.sidebar {
  grid-area: sidebar;
  background-color: black;
  border-right: 4px solid #660000;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 30px;
}

.sidebar a {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar a:hover {
  color: #ff0000;
}

.material-icons {
  margin-right: 10px;
}
/* HEADER CONFIGURATION */
h2 {
  display: flex;
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
}

.logo {
  width: 100%;
  height: auto;
}

a,
.separator {
  list-style-type: none;
  text-decoration: none;
  color: white;
}

a:hover {
  color: red;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  grid-area: header;
  background-color: rgb(19, 0, 0);
  box-shadow: 4px 0 100px rgba(102, 0, 0, 0.7);
  padding: 20px 20px;
}

h1 {
  display: flex;
  justify-content: flex-start;
  color: white;
  font-size: 3rem;
}

.input:active {
  box-shadow: 5px 5px 15px #660000 inset;
  display: flex;
}

.input {
  display: flex;
  align-self: center;
  color: rgb(0, 0, 0);
  background-image: linear-gradient(
    43deg,
    #ca2929 0%,
    #dd6824 46%,
    #d39420 100%
  );
  border: 4px solid rgb(255, 0, 0);
  border-radius: 10px;
  padding: 10px 25px;
  width: 390px;
  max-height: 20px;
}

.input::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1;
  font-weight: 600;
}

.rounded-image {
  display: flex;
  justify-content: right;
  align-items: center;
  border: 3px solid red;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.rounded-image:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 2px 2px 15px #660000;
}
/* MAIN CONTENT CONFIGURATION */
.main-content {
  display: grid;
  grid-area: main-content;
  background-color: rgb(19, 0, 0);
  box-shadow: 1px 0 110px rgba(102, 0, 0, 0.7);
  border-top: 4px solid #660000;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  width: 300px;
  height: 350px;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #cf2626 0%,
    #d16628 46%,
    #f5af2e 100%
  );
  border-radius: 8px;
  box-shadow: 9px 4px 20px rgb(25, 25, 25), -2px -3px 5px rgb(60, 60, 60);
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  height: 200px;
  color: inherit;
  text-transform: uppercase;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}
